# JavaSoapService

./: pom.xml
ApacheCXFwithSpringBootContractLastSoapWS/: pom.xml
ApacheCXFwithSpringBootContractLastSoapWS/src/main/java/org/example/: ApacheCXFwithSpringBootContractLastSoapWS.java
ApacheCXFwithSpringBootContractLastSoapWS/src/main/java/org/example/entity/: Product.java
ApacheCXFwithSpringBootContractLastSoapWS/src/main/java/org/example/security/: ServerPasswordCallback.java
ApacheCXFwithSpringBootContractLastSoapWS/src/main/java/org/example/service/: ProductServiceImpl.java
ApacheCXFwithSpringBootContractLastSoapWS/src/main/resources/wsdl/: ProductService.wsdl
ApacheCXFwithSpringBootContractLastSoapWSClient/: pom.xml
ApacheCXFwithSpringBootContractLastSoapWSClient/src/main/java/org/example/: ApacheCXFwithSpringBootContractLastSoapWSClient.java
ApacheCXFwithSpringBootContractLastSoapWSClient/src/main/java/org/example/serviceproxy/: CreateProductResponse.java  DeleteProduct.java  ObjectFactory.java  ProductService.java  ProductService_Service.java
ApacheCXFwithSpringBootSoapWS/: pom.xml
ApacheCXFwithSpringBootSoapWS/src/main/java/org/example/: ApacheCXFwithSpringBootSoapWS.java
ApacheCXFwithSpringBootSoapWS/src/main/java/org/example/entity/: Product.java
ApacheCXFwithSpringBootSoapWS/src/main/java/org/example/service/: IProductService.java  ProductServiceImpl.java
ApacheCXFwithSpringBootSoapWS/src/main/resources/: application.properties
ApacheCXFwithSpringBootSoapWS/src/main/resources/wsdl/: ProductService.wsdl
ApacheCXFwithSpringBootSoapWS/src/test/java/org/example/: ProductWSTest.java
ApacheCXFwithSpringBootSoapWSClient/: pom.xml
ApacheCXFwithSpringBootSoapWSClient/src/main/resources/wsdl/: ProductService.wsdl
ApacheCXFwithSpringBootSoapWSClientContractLast/: pom.xml
ApacheCXFwithSpringBootSoapWSClientContractLast/src/main/java/org/example/: ApacheCXFwithSpringBootSoapWSClientContractLast.java
ApacheCXFwithSpringBootSoapWSClientContractLast/src/main/java/org/example/client/config/: ProductServiceClientConfig.java
ApacheCXFwithSpringBootSoapWSClientContractLast/src/main/java/org/example/client/controller/: ProductController.java
ApacheCXFwithSpringBootSoapWSClientContractLast/src/main/java/org/example/client/security/: ClientPasswordCallback.java
ApacheCXFwithSpringBootSoapWSClientContractLast/src/main/java/org/example/serviceproxy/: CreateProduct.java  GetAllProductsResponse.java  GetProductResponse.java
ApacheCXFwithSpringBootSoapWSContractLast/: pom.xml
ApacheCXFwithSpringBootSoapWSContractLast/src/main/java/org/example/: ApacheCXFwithSpringBootSoapWSContractLast.java
ApacheCXFwithSpringBootSoapWSContractLast/src/main/resources/: application.properties
SpringBootContractFirstSoapWS/: pom.xml
SpringBootContractFirstSoapWS/src/main/java/org/example/: SpringBootContractFirstSoapWS.java
SpringBootContractFirstSoapWS/src/main/java/org/example/config/: WebServiceConfig.java
SpringBootContractFirstSoapWS/src/main/java/org/example/model/: CreateProductResponse.java  DeleteProductRequest.java  GetAllProductsRequest.java  GetAllProductsResponse.java  UpdateProductRequest.java  UpdateProductResponse.java
SpringBootContractFirstSoapWS/src/main/java/org/example/repository/: ProductRepository.java
SpringBootContractFirstSoapWS/src/main/java/org/example/service/: ProductService.java
SpringBootContractFirstSoapWS/src/main/resources/: application.properties
SpringBootContractFirstSoapWSClient/: pom.xml
SpringBootContractFirstSoapWSClient/src/main/java/org/example/: SpringBootContractFirstSoapWSClient.java
SpringBootContractLastSoapWS/: pom.xml
SpringBootContractLastSoapWS/src/main/java/org/example/: SpringBootContractLastSoapWS.java
SpringBootContractLastSoapWS/src/main/java/org/example/config/: WebServiceConfig.java
SpringBootContractLastSoapWS/src/main/java/org/example/model/: CreateProductRequest.java  DeleteProductRequest.java  GetAllProductsRequest.java  GetProductResponse.java  UpdateProductRequest.java
SpringBootContractLastSoapWS/src/main/java/org/example/service/: ProductService.java
SpringBootContractLastSoapWS/src/main/resources/: application.properties
SpringBootContractLastSoapWS/src/main/resources/xsds/: products.xsd
SpringBootContractLastSoapWSClient/: pom.xml
SpringBootContractLastSoapWSClient/src/main/java/org/example/: SpringBootContractLastSoapWSClient.java
SpringBootContractLastSoapWSClient/src/main/resources/: application.properties
SpringBootSoapWS/: pom.xml
SpringBootSoapWS/src/main/java/org/example/: SpringBootSoapWS.java
SpringBootSoapWS/src/main/resources/: countries.xsd
SpringBootSoapWSCRUD/: pom.xml
SpringBootSoapWSCRUD/src/main/java/org/example/: SpringBootSoapWSCRUD.java
SpringBootSoapWSCRUD/src/main/resources/xsds/: products.xsd
SpringBootSoapWSClient/: pom.xml
SpringBootSoapWSClientCRUD/: pom.xml
SpringBootSoapWSClientContractFirst/: pom.xml
SpringBootSoapWSClientContractFirst/src/main/java/org/example/: SpringBootSoapWSClientContractFirst.java
SpringBootSoapWSClientContractLast/: pom.xml
SpringBootSoapWSClientContractLast/src/main/java/org/example/: SpringBootSoapWSClientCRUDContractLast.java
SpringBootSoapWSClientContractLast/src/main/java/org/example/client/clientservice/: ProductClient.java
SpringBootSoapWSClientContractLast/src/main/java/org/example/client/config/: ProductClientConfig.java
SpringBootSoapWSClientContractLast/src/main/java/org/example/client/controller/: ProductController.java
SpringBootSoapWSClientContractLast/src/main/java/org/example/serviceproxy/: GetAllProductsResponse.java  GetProductRequest.java  Product.java  ProductsPort.java
SpringBootSoapWSContractFirst/: pom.xml
SpringBootSoapWSContractFirst/src/main/java/org/example/: SpringBootSoapWSContractFirst.java
SpringBootSoapWSContractFirst/src/main/resources/: application.properties
SpringBootSoapWSContractLast/: pom.xml
SpringBootSoapWSContractLast/src/main/java/org/example/: SpringBootSoapWSCRUDContractLast.java
src/main/java/org/example/: SoapService.java
(+94 files in other folders)
