<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>ApacheCXFwithSpringBootContractLastSoapWS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Apache CXF with Spring Boot Soap Service</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!--Apache CXF WS-Security -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>4.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ApacheCXFwithSpringBootContractLastSoapWS</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- cxf java2ws plugin soap servisinden wsdl oluşturuyor ama java pojo sınıfında tüm field lara namespace falan tanımlamak gerekiyor -->
            <!-- tanımlanamzsa wsdl de bazı değerler eksik kaldığı için bu wsdl ile oluşturulan istemci tarafındaki proxy sınıflar ile -->
            <!-- istemci request arasındaki bind işleminde hata oluşabiliyor -->
            <!-- bu nedenle wsdl i bu pluginle değilde direk http://localhost:8080/services/ProductService?wsdl adresinde-->
            <!-- soap web servis çalıştırılınca dinamik oluşan wsdli kopyala onla client tarafında servis proxy sınıflarını oluştur  -->
            <!-- client tarafındaki cxf-codegen-plugin plugini sınıfları doğru oluşturuyor onda sıkıntı yok  -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>4.0.5</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <serviceName>ProductService</serviceName>
                            <className>org.example.service.ProductServiceImpl</className>
                            <outputFile>${basedir}/src/main/resources/wsdl/ProductService.wsdl</outputFile>
                            <address>http://localhost:8080/services/ProductService</address>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
